<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <PackageId>Perplex.ContentBlocks.Core</PackageId>
    <Description>Perplex.ContentBlocks assembly only</Description>
    <PackageTags>umbraco</PackageTags>
    <AssemblyName>Perplex.ContentBlocks</AssemblyName>
    <RootNamespace>Perplex.ContentBlocks</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.0.0-rc1" />
  </ItemGroup>

</Project>
