<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="NuGet package">
    <PackageId>Perplex.ContentBlocks.Core</PackageId>
    <Description>Perplex.ContentBlocks assembly only</Description>
    <PackageTags>umbraco</PackageTags>
    <AssemblyName>Perplex.ContentBlocks</AssemblyName>
    <RootNamespace>Perplex.ContentBlocks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Perplex.ContentBlocks\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
