# Perplex.ContentBlocks

./: .gitignore  .prettierrc  LICENSE  Nuget.Config  Perplex.ContentBlocks.slnx  README.md  RELEASE_NOTES.md  contentblocks-blockeditor-notes.txt  version
src/: .editorconfig  Directory.Build.props  Perplex.ContentBlocks.csproj  Perplex.ContentBlocks.sln
src/App_Plugins/Perplex.ContentBlocks/: package.manifest  perplex.content-blocks.api.js  perplex.content-blocks.controller.js  perplex.content-blocks.copy-paste.service.js  perplex.content-blocks.css  perplex.content-blocks.html  perplex.content-blocks.requires.js  perplex.content-blocks.service.js
src/Categories/: Constants.ContentBlocks.Categories.cs  ContentBlockCategory.cs  ContentBlockDefinitionComposer.cs  HardCodedContentBlockCategoryService.cs  IContentBlockCategory.cs  IContentBlockCategoryService.cs  JsonContentBlockCategoryService.cs  SerializableContentBlockCategory.cs
src/Definitions/: ContentBlockDefinition.cs  ContentBlockDefinitionComposer.cs  ContentBlockDefinitionFilterer.cs  ContentBlockLayout.cs  ContentBlocksDefinitionApiController.cs  HardCodedContentBlockDefinitionService.cs  IContentBlockDefinition.cs  IContentBlockDefinitionService.cs  IContentBlockLayout.cs  JsonContentBlockDefinitionService.cs  SerializableContentBlockDefinition.cs  SerializableContentBlockLayout.cs
src/DemoWebsite/: DemoWebsite.csproj  Example.cs  Web.config  packages.config
src/DemoWebsite.Legacy/: DemoWebsite.Legacy.csproj  Example.cs  Web.config  packages.config
src/DemoWebsite.v11/: DemoWebsite.v11.csproj  Example.cs  Program.cs  Startup.cs  appsettings.json
src/DemoWebsite.v11/Properties/: launchSettings.json
src/DemoWebsite.v11/Views/: Home.cshtml  _ViewImports.cshtml
src/DemoWebsite.v8/: DemoWebsite.v8.csproj  Example.cs  Web.config  packages.config
src/DemoWebsite.v8.Legacy/: DemoWebsite.v8.Legacy.csproj  Web.config  packages.config
src/DemoWebsite.v8.Legacy/Properties/: AssemblyInfo.cs
src/DemoWebsite.v8.Legacy/Views/: Page.cshtml
src/DemoWebsite.v8.Legacy/config/: ClientDependency.config  umbracoSettings.config
src/DemoWebsite.v8/Properties/: AssemblyInfo.cs
src/DemoWebsite.v8/Views/: Contentpage.cshtml  Contentpage2.cshtml  Web.config
src/DemoWebsite.v8/config/: ClientDependency.config  umbracoSettings.config
src/DemoWebsite.v9/: .gitignore  DemoWebsite.v9.csproj  Example.cs  Program.cs  Startup.cs  TestVariantSelector.cs  TestVariantSelectorComposer.cs  appsettings.json
src/DemoWebsite.v9/Properties/: launchSettings.json
src/DemoWebsite.v9/Views/: Home.cshtml  _ViewImports.cshtml
src/DemoWebsite/Properties/: AssemblyInfo.cs
src/DemoWebsite/Views/: Home.cshtml
src/DemoWebsite/config/: ClientDependency.config  umbracoSettings.config
src/Extensions/: ContentBlockExtensions.cs  ContentBlockPageExtensions.cs
src/Migrations/: ContentBlocksMigrationContentBlockUsageAddWebsiteIdColumn.cs  ContentBlocksMigrationContentBlockUsageDatabaseSetup.cs  ContentBlocksMigrationPlan.cs  ContentBlocksMigrationsComponent.cs
src/Perplex.ContentBlocks/: .prettierrc  Perplex.ContentBlocks.csproj  Perplex.ContentBlocks.nuspec  compilerconfig.json  compilerconfig.json.bindings  compilerconfig.json.defaults  packages.config
src/Perplex.ContentBlocks.Core/: Perplex.ContentBlocks.Core.csproj
src/Perplex.ContentBlocks.Core/Api/: BearerTokenFromQueryStringMiddleware.cs  Constants.Api.cs  ContentBlocksApiComposer.cs  ContentBlocksApiControllerBase.cs  ContentBlocksApiSecurityFilter.cs  ContentBlocksApiStartupFilter.cs
src/Perplex.ContentBlocks.Core/Categories/: Constants.Categories.cs  ContentBlockCategory.cs  ContentBlockCategoryComposer.cs  IContentBlockCategory.cs  IContentBlockCategoryRepository.cs  InMemoryContentBlockCategoryRepository.cs
src/Perplex.ContentBlocks.Core/Definitions/: ContentBlockDefinition.cs  ContentBlockDefinitionComposer.cs  ContentBlockDefinitionFilterer.cs  ContentBlockDefinition{T}.cs  ContentBlockLayout.cs  ContentBlocksDefinitionApiController.cs  (+7 more)
src/Perplex.ContentBlocks.DeliveryApi/: ApiContentBlockViewModel.cs  ApiContentBlocks.cs  Composer.cs  ContentBlocksApiValueConverter.cs  IApiContentBlocks.cs  Perplex.ContentBlocks.DeliveryApi.csproj
src/Perplex.ContentBlocks.StaticAssets/: .gitignore  .prettierrc.json  ManifestFilter.cs  ManifestFilterComposer.cs  Perplex.ContentBlocks.StaticAssets.csproj  add-content-blocks-version.ts  package-lock.json  package.json  pnpm-lock.yaml  umbraco-package.json  vite.config.ts
src/Presets/: ContentBlockPreset.cs  ContentBlockPresetsComposer.cs  ContentBlocksPreset.cs  ContentBlocksPresetApiController.cs  HardCodedContentBlocksPresetService.cs  IContentBlocksPreset.cs  IContentBlocksPresetService.cs
src/Preview/: Constants.ContentBlocks.Preview.cs  ContentBlocksPreviewApiController.cs  ContentBlocksPreviewComposer.cs  ContentBlocksPreviewResponse.cs  CookieBasedPreviewModeProvider.cs  IPreviewModeProvider.cs
src/Properties/: AssemblyInfo.cs
src/Providers/: DocumentTypeAliasProvider.cs  IDocumentTypeAliasProvider.cs
src/Rendering/: Constants.ContentBlocks.Rendering.cs  ContentBlockRenderer.cs  ContentBlockViewModelFactory{T}.cs  ContentBlocks.cs  ContentBlocksRenderingComposer.cs  HtmlHelperExtensions.cs  IContentBlockRenderer.cs  IContentBlockViewModel.cs  IContentBlockViewModelFactory.cs  IContentBlockViewModel{T}.cs  IContentBlocks.cs
src/Usage/: Constants.ContentBlocks.Usage.cs  ContentBlockPageUsage.cs  ContentBlockUsage.cs  ContentBlockUsageAnalyzer.cs  ContentBlockUsageService.cs  ContentBlockUsageWebsiteIdProvider.cs  ContentBlocksUsageApiController.cs  ContentBlocksUsageComponent.cs  ContentBlocksUsageComposer.cs  ContentBlocksUsageDatabaseRepository.cs  ContentBlocksUsageDatabaseRow.cs  IContentBlockPageUsage.cs  IContentBlockUsage.cs  IContentBlockUsageAnalyzer.cs  IContentBlockUsageRepository.cs  IContentBlockUsageService.cs  IContentBlockUsageWebsiteIdProvider.cs
src/Utils/: CachedFileReader.cs  CachedJsonFileReader.cs  ContentBlockUtilsComposer.cs  FileWatcher.cs  ICachedFileReader.cs  IFileWatcher.cs
(+536 files in other folders)
