{
  "javascript": [
    "~/App_Plugins/Perplex.ContentBlocks/lib/slick.min.js",
    "~/App_Plugins/Perplex.ContentBlocks/lib/angular-slick.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.requires.js",

    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.controller.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.api.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.service.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.copy-paste.service.js",

    "~/App_Plugins/Perplex.ContentBlocks/components/perplex.content-block.component.js"
  ],

  "css": [
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.css"
  ]
}
