{
  "propertyEditors": [
    {
      "name": "Perplex.ContentBlocks",
      "alias": "Perplex.ContentBlocks",
      "editor": {
        "view": "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.html",
        "valueType": "JSON",
        "hideLabel": true
      }
    }
  ],

  "javascript": [
    "~/App_Plugins/Perplex.ContentBlocks/lib/slick.min.js",
    "~/App_Plugins/Perplex.ContentBlocks/lib/angular-slick.js",
    "~/App_Plugins/Perplex.ContentBlocks/lib/svgxuse-1.2.6.min.js",
    "~/App_Plugins/Perplex.ContentBlocks/lib/node-uuid-3.3.2.min.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.requires.js",

    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.controller.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.api.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.service.js",
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.copy-paste.service.js",

    "~/App_Plugins/Perplex.ContentBlocks/components/perplex.content-block.component.js"
  ],

  "css": [
    "~/App_Plugins/Perplex.ContentBlocks/perplex.content-blocks.css"
  ]
}
