<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="9.1.0" />
    <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.1.0" />
    <PackageReference Include="Umbraco.Forms" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="umbraco\Data\**" />
    <Compile Remove="umbraco\logs\**" />
    <Compile Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="umbraco\Data\**" />
    <EmbeddedResource Remove="umbraco\logs\**" />
    <EmbeddedResource Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="umbraco\Data\**" />
    <None Remove="umbraco\logs\**" />
    <None Remove="umbraco\MediaCache\**" />
    <None Include="config\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="umbraco\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="umbraco\Data\**" />
    <Content Remove="umbraco\logs\**" />
    <Content Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-button.html" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-button.js" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-init.js" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-main.html" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-main.js" />
    <None Remove="App_Plugins\MyContentBlocksAddon\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-button.html" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-button.js" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-init.js" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-main.html" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-main.js" />
    <Content Include="App_Plugins\MyContentBlocksAddon\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perplex.ContentBlocks.Core\Perplex.ContentBlocks.Core.csproj" />
  </ItemGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <_MakeLinks>
        :: Create link to App_Plugins\Perplex.ContentBlocks of Perplex.ContentBlocks project
        if not exist $(MSBuildProjectDirectory)\App_Plugins (
        mkdir $(MSBuildProjectDirectory)\App_Plugins
        )

        if not exist $(MSBuildProjectDirectory)\App_Plugins\Perplex.ContentBlocks (
        mklink /J $(MSBuildProjectDirectory)\App_Plugins\Perplex.ContentBlocks $(MSBuildProjectDirectory)\..\Perplex.ContentBlocks\App_Plugins\Perplex.ContentBlocks
        )
      </_MakeLinks>
    </PropertyGroup>

    <Exec Command="$(_MakeLinks)" />
  </Target>

</Project>
