<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="9.1.0" />
    <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="umbraco\Data\**" />
    <Compile Remove="umbraco\logs\**" />
    <Compile Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="umbraco\Data\**" />
    <EmbeddedResource Remove="umbraco\logs\**" />
    <EmbeddedResource Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="umbraco\Data\**" />
    <None Remove="umbraco\logs\**" />
    <None Remove="umbraco\MediaCache\**" />
    <None Include="config\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="umbraco\**\*.*">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="umbraco\Data\**" />
    <Content Remove="umbraco\logs\**" />
    <Content Remove="umbraco\MediaCache\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-button.html" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-button.js" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-init.js" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-main.html" />
    <None Remove="App_Plugins\MyContentBlocksAddon\mcba-main.js" />
    <None Remove="App_Plugins\MyContentBlocksAddon\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-button.html" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-button.js" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-init.js" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-main.html" />
    <Content Include="App_Plugins\MyContentBlocksAddon\mcba-main.js" />
    <Content Include="App_Plugins\MyContentBlocksAddon\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perplex.ContentBlocks.Core\Perplex.ContentBlocks.Core.csproj" />
  </ItemGroup>

  <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
  <PropertyGroup>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command=":: Create link to App_Plugins\Perplex.ContentBlocks of Perplex.ContentBlocks project&#xD;&#xA;if not exist $(ProjectDir)App_Plugins (&#xD;&#xA;    mkdir $(ProjectDir)App_Plugins&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;if not exist $(ProjectDir)App_Plugins\Perplex.ContentBlocks (&#xD;&#xA;    mklink /J $(ProjectDir)App_Plugins\Perplex.ContentBlocks $(SolutionDir)Perplex.ContentBlocks\App_Plugins\Perplex.ContentBlocks&#xD;&#xA;)" />
  </Target>

</Project>
