<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>  
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package">
    <PackageId>Perplex.ContentBlocks</PackageId>
    <PackageTags>umbraco umbraco-marketplace</PackageTags>
    <Description>Block based content editor for Umbraco</Description>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perplex.ContentBlocks.Core\Perplex.ContentBlocks.Core.csproj" />
  </ItemGroup>

</Project>
