<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>
  </PropertyGroup>

  <!-- NuGet Package -->
  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>Perplex.ContentBlocks</PackageId>
    <Version>2.1.0-alpha.7</Version>
    <Authors>Perplex Digital</Authors>
    <Description>Block based content editor for Umbraco</Description>
    <PackageTags>Umbraco;Property Editor;Content Block</PackageTags>
    <PackageProjectUrl>https://github.com/PerplexDigital/Perplex.ContentBlocks</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/PerplexDigital/Perplex.ContentBlocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>NU5128</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Perplex.ContentBlocks\**" Exclude="App_Plugins\Perplex.ContentBlocks\**\*.less">
      <Pack>True</Pack>
      <PackagePath>content\App_Plugins\Perplex.ContentBlocks</PackagePath>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <None Include="..\..\pkg\nuget\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="build\**">
          <Pack>True</Pack>
          <PackagePath>buildTransitive\net472;buildTransitive\net5.0</PackagePath>
      </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\Perplex.ContentBlocks\components\perplex.content-blocks.add-block.html" />
    <None Remove="App_Plugins\Perplex.ContentBlocks\components\perplex.content-blocks.add-block.js" />
    <None Remove="App_Plugins\Perplex.ContentBlocks\components\perplex.content-blocks.custom-component.js" />
    <None Remove="App_Plugins\Perplex.ContentBlocks\components\perplex.content-blocks.custom-components.js" />
    <None Remove="App_Plugins\Perplex.ContentBlocks\components\perplex.content-blocks.legacy-validation-messages.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perplex.ContentBlocks.Core\Perplex.ContentBlocks.Core.csproj" />
  </ItemGroup>

</Project>
