<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet Package">
    <PackageId>Perplex.ContentBlocks</PackageId>
    <PackageTags>umbraco umbraco-marketplace</PackageTags>
    <Description>Block based content editor for Umbraco</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perplex.ContentBlocks.Core\Perplex.ContentBlocks.Core.csproj" />
    <ProjectReference Include="..\Perplex.ContentBlocks.StaticAssets\Perplex.ContentBlocks.StaticAssets.csproj" />
  </ItemGroup>

</Project>
