{
  "propertyEditors": [
    {
      "name": "Perplex.ContentBlocks.Configuration.Structure",
      "alias": "Perplex.ContentBlocks.Configuration.Structure",
      "editor": {
        "view": "~/App_Plugins/Perplex.ContentBlocks/configuration/perplex.content-blocks.configuration.structure.html",
        "valueType": "STRING",
        "hideLabel": true
      }
    }
  ],

  "javascript": [
    "~/App_Plugins/Perplex.ContentBlocks/configuration/perplex.content-blocks.configuration.structure.js"
  ]
}
