

// ICONS

.l-icon {
    height: 100%;
    width: 100%;
    display: inline-block;
    fill: #000;
    fill: currentColor;
    display: inline-block;
    vertical-align: -0.1em;

    &--xxs {
        width: 0.8rem;
        height: 0.8rem;
    }

    &--xs {
        width: 1.0rem;
        height: 1.0rem;
    }

    &--sm {
        width: 1.5rem;
        height: 1.5rem;
    }

    &--md {
        width: 1.8rem;
        height: 1.8rem;
    }

    &--btn {
        margin-left: .5rem;
        width: .75rem;
        height: .75rem;
        position: relative;
        top: -0.05rem;
    }
}
