

// PICK BLOCKS

.p-pick-blocks {

    &__holder {
        background: white;
        border: 1px solid @color-border;
        position: relative;
        margin-bottom: .5rem;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: -1px;
            left: auto;
            right: -1px;
            width: 3rem;
            height: 3rem;
            opacity: 0;
            z-index: 10;
            color: white;
            pointer-events: none;
            background-repeat: no-repeat;
            background-size: 35%;
            background-position: center;
            background-color: @color-sub;
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNDgzLjg4NSA0ODMuODg1IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA0ODMuODg1IDQ4My44ODU7IiB4bWw6c3BhY2U9InByZXNlcnZlIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgY2xhc3M9IiI+PGc+PGc+Cgk8Zz4KCQk8cGF0aCBkPSJNNDY0LjYyOSwyNy44MzNjLTIwLjg2NC0xMy41NjgtNTAuMTc2LTkuMzc1LTY1LjQzOSw5LjE4NWwtMjM2LjgsMjg5LjA1NUw4My41NzMsMjM3LjIxICAgIGMtMTYuMDYxLTE4LjA0OC00NS41MDEtMjEuMTItNjUuNzYxLTYuODgxQy0yLjUxLDI0NC41NjctNS45MywyNzAuODM4LDEwLjA3LDI4OC44MjVsMTU1LjI5NSwxNzUuMjAxTDQ3NC44NjksODYuMDczICAgIEM0OTAuMTMyLDY3LjQ1MSw0ODUuNTU0LDQxLjQwMSw0NjQuNjI5LDI3LjgzM3oiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgc3R5bGU9ImZpbGw6I0ZGRkZGRiIgZGF0YS1vbGRfY29sb3I9IiNmZmZmZmYiPjwvcGF0aD4KCTwvZz4KPC9nPjwvZz4gPC9zdmc+");
        }

        &:after {
            content: '';
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            width: ~"calc(100% - 2px)";
            height: ~"calc(100% - 2px)";
            border: 2px solid @color-sub;
            opacity: 0;
            pointer-events: none;
        }

        &:hover, &.selected {
            background: @color-light-a;
            border-color: @color-sub;
        }

        &:hover:after, &.selected:after, &.selected:before {
            opacity: 1;
        }

        @media only screen and (min-width: 48em) {
            margin-bottom: 2rem;
        }
    }


    &__inner {
        padding: 1rem;
        background: none;
        border: 0;
        text-align: left;

        * {
            width: 100%;
            display: block;
            line-height: 1.4;
        }

        &__image {
            border: 1px solid @color-border;
            height: 0;
            padding-bottom: 56%;
            background: white;
            position: relative;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        &__image img {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 100%;
        }

        &__title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: .5rem;
        }

        &__description {
            font-size: .9rem;
        }
    }


    &__options {

        &__holder {
            padding-left: 1rem;
            border-top: 1px solid @color-border;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            color: @color-main;
        }

        &__info-bar {
            display: flex;
            flex: 1 1 0;
        }

        &__info {
            font-weight: 600;
            font-size: .9rem;
            display: flex;
            align-items: center;

            svg {
                margin-right: .25rem;
            }
        }

        &__preview {
            color: @color-main;
            background: transparent;
            display: flex;
            align-items: center;
            font-size: .9rem;
            border: 0;
            font-weight: 600;
            border-left: 1px solid @color-border;
            padding: .5rem 1rem;

            svg {
                margin-right: .25rem;
            }
        }

        &__preview {
            &:hover, &:focus {
                background: @color-light-b;
                .transition;
            }
        }
    }
}



// PICK LAYOUTS

.p-pick-layouts {

    &__list {
        visibility: hidden;

        &.is-initialized {
            visibility: visible;
        }

        .slick-arrow {
            font-size: 0;
            color: transparent;
            z-index: 1;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            display: block;
            background: @color-main;
            position: absolute;
            top: 100%;
            left: 1rem;
            border: 0;
            margin: -1.5rem 0 0;
            padding: 0;
        }

        .slick-next {
            left: auto;
            right: 1rem;
        }

        .slick-arrow:before {
            background-size: 25%;
        }

        .slick-disabled {
            opacity: 0.25;
        }

        .slick-dots {
            padding: 1rem 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        .slick-dots li {
            display: inline-block;
            margin: 0 .25rem;
        }

        .slick-dots button {
            border: 0;
            background: @color-main;
            opacity: .25;
            font-size: 0;
            color: transparent;
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            padding: 0;
        }

        .slick-dots li.slick-active button {
            opacity: 1;
        }

        .slick-slide.selected .p-pick-layouts__image {
            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: auto;
                right: 0;
                width: 3rem;
                height: 3rem;
                z-index: 10;
                color: white;
                pointer-events: none;
                background-repeat: no-repeat;
                background-size: 35%;
                background-position: center;
                background-color: @color-sub;
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJDYXBhXzEiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgNDgzLjg4NSA0ODMuODg1IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCA0ODMuODg1IDQ4My44ODU7IiB4bWw6c3BhY2U9InByZXNlcnZlIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgY2xhc3M9IiI+PGc+PGc+Cgk8Zz4KCQk8cGF0aCBkPSJNNDY0LjYyOSwyNy44MzNjLTIwLjg2NC0xMy41NjgtNTAuMTc2LTkuMzc1LTY1LjQzOSw5LjE4NWwtMjM2LjgsMjg5LjA1NUw4My41NzMsMjM3LjIxICAgIGMtMTYuMDYxLTE4LjA0OC00NS41MDEtMjEuMTItNjUuNzYxLTYuODgxQy0yLjUxLDI0NC41NjctNS45MywyNzAuODM4LDEwLjA3LDI4OC44MjVsMTU1LjI5NSwxNzUuMjAxTDQ3NC44NjksODYuMDczICAgIEM0OTAuMTMyLDY3LjQ1MSw0ODUuNTU0LDQxLjQwMSw0NjQuNjI5LDI3LjgzM3oiIGRhdGEtb3JpZ2luYWw9IiMwMDAwMDAiIGNsYXNzPSJhY3RpdmUtcGF0aCIgc3R5bGU9ImZpbGw6I0ZGRkZGRiIgZGF0YS1vbGRfY29sb3I9IiNmZmZmZmYiPjwvcGF0aD4KCTwvZz4KPC9nPjwvZz4gPC9zdmc+");
            }
        }
    }

    &__item {
        width: 100%;
        padding: 1rem;
        border: 0;
        background: none;

        > * {
            display: block;
            width: 100%;
        }

        &.is-picked {
        }
    }

    &__image {
        overflow: hidden;
        width: 100%;
        display: block;
        height: 0;
        padding-bottom: 45%;
        background: white;
        position: relative;
    }

    &__image img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
    }

    &__select {
        position: absolute;
        font-weight: 700;
        top: auto;
        bottom: -3rem;
        max-width: 90%;
        line-height: 2rem;
        color: white;
        padding: .25rem 2.5rem .25rem 1rem;
        border-radius: 3px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: @color-main;
        display: block;
        z-index: 1;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: auto;
            right: .5rem;
            width: 1rem;
            height: 1rem;
            border-radius: 3px;
            margin: auto 0;
            display: block;
            background: white;
        }

        svg {
            position: absolute;
            fill: @color-main;
            top: 0;
            bottom: 0;
            left: auto;
            margin: auto 0;
            right: .75rem;
            width: .5rem;
            height: .5rem;
            opacity: 0.25;
            .transition(.2s)
        }
    }

    &__item.is-picked &__select {
        background: @color-sub;
        color: white;
    }

    &__item.is-picked &__select svg {
        opacity: 1;
    }

    &__title {
        display: block;
        text-align: left;
        font-size: 1.4rem;
        margin: 0 auto 1rem auto;
    }

    &__description {
        display: block;
        text-align: left;
        margin: 0 auto;
        line-height: 1.4;
    }

    @media only screen and (min-width: 48em) {

        &__list {

            .slick-arrow {
                width: 2rem;
                height: 2rem;
                top: 40%;
                margin: 0;
                left: 1rem;
            }

            .slick-next {
                left: auto;
                right: 1rem;
            }

            .slick-dots {
            }
        }

        &__select {
            bottom: -1.3rem;
            left: auto;
            right: 2rem;
            margin: 0;
            padding: 0rem 2.5rem 0rem 1rem;
        }

        &__item, &__item--text {
            width: 100%;
            padding: 0 4rem;
        }
    }
}
