perplex-content-block {
    display: block;
}

// BLOCK

.perplex-content-blocks--standalone {
    .p-block__item {
        box-shadow: @umbraco-shadow;

        &:hover {
            box-shadow: 0px 0px 7px rgba(0,0,0,0.16);
        }
    }
}

.p-block {

    &__list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
    }

    &__item {
        box-shadow: @umbraco-border-shadow;

        &:hover {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.32);
        }
    }

    &__main {
        border-top: 1px solid @umbraco-border;
        padding: @block-margin/4 @block-margin/3;
        background: white;
        overflow: hidden;
    }

    &__reorder {
        pointer-events: none;
        opacity: 0;
        color: @color-main;
        position: absolute;
        top: 0;
        bottom: 0;
        left: auto;
        margin: auto 0;
        right: 1.25rem;
        height: 100%;
        border: 0 !important;

        svg {
            position: absolute;
            top: 0;
            left: auto;
            right: 0;
            bottom: 0;
            margin: auto 0;
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    &__mandatory {
        opacity: 1;
        display: flex;
        color: @color-light-c;
        width: 100%;
        height: 100%;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        border: 0;

        svg {
            width: 1.5rem;
            height: 1.5rem;
        }

        &__info {
            display: none;
            box-shadow: 5px 5px 25px rgba(0,0,0,0.15);
            position: absolute;
            top: @block-margin - .5rem;
            left: auto;
            right: -4rem;
            width: 12rem;
            padding: .5rem;
            text-align: center;
            font-size: 12px;
            line-height: 1.2;
            font-weight: 700;
            color: @color-main;
            background: @color-border;
            z-index: 100;
        }

        &__info:after {
            content: '';
            position: absolute;
            top: -.5rem;
            left: 0;
            right: 0;
            bottom: 0;
            width: 1rem;
            height: 1rem;
            display: block;
            margin: 0 auto;
            background: @color-border;
            transform: rotate(45deg);
            z-index: -1;
        }
    }
}

// BLOCK topbar

.p-block-topbar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: @block-margin - 1rem;
    background: white;
    position: relative;
    z-index: 1;
    border-radius: 3px;

    &:hover {
        z-index: 10;
    }

    @media only screen and (min-width: 108em) {
        height: @block-margin;
    }
    /* toggle indicator */
    &__toggle {
        opacity: 0;
        position: absolute;
        position: absolute;
        top: 0.8rem;
        left: -.75rem;
        height: 1.25rem;
        width: 1.25rem;
        padding: 0;
        background: white;
        border-radius: 50%;
        border: 0;
        display: block;

        &.is-collapsed svg {
            transform: rotate(90deg);
        }

        svg {
            color: @color-light-b;
            width: 1.25rem;
            height: 1.25rem;
            transform: rotate(-90deg);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        &:hover {
            background: @color-light-b;
        }

        &:hover svg {
            color: @color-main;
        }

        @media only screen and (min-width: 108em) {
            top: 1.35rem;
        }
    }

    &:hover &__toggle {
        opacity: 1;
    }
    /* left icon */
    &__icon {
        border-radius: 3px 0 0 3px;
        width: @block-margin - 1rem;
        position: relative;
        justify-content: center;
        color: @color-light-c;
        height: 100%;
        border-right: 1px solid @umbraco-border;
        display: none;
        flex-flow: row wrap;
        align-items: center;

        &:hover {
            cursor: pointer;
        }

        > svg {
            width: 2rem;
            height: 2rem;
        }

        @media only screen and (min-width: 48em) {
            display: flex;
        }

        @media only screen and (min-width: 108em) {
            width: @block-margin;

            > svg {
                width: 2.5rem;
                height: 2.5rem;
            }
        }
    }
    /* Title and blocktype */
    &__text {
        flex: 1 1 0;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        padding: .25rem 1rem;
        color: @font-color;
        border-right: 1px solid @umbraco-border;
        overflow: hidden;

        &:hover {
            cursor: pointer;
        }

        strong {
            width: 100%;
            font-size: 14px;
            font-weight: 700;
            display: block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        div {
            width: 100%;
            opacity: .5;
            font-size: 12px;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media only screen and (min-width: 108em) {
            strong {
                font-size: 18px;
            }

            div {
                font-size: 14px;
            }
        }
    }
    /* layout switch */
    &__layout {
        display: block;
        visibility: hidden;
        border-right: 1px solid @umbraco-border;
        position: relative;
        width: 160px;

        &.is-initialized {
            visibility: visible;
        }

        &__list {
            list-style: none;
            padding: 0 2rem;
            margin: 0;
            position: relative;
            color: @color-dark;

            & .slick-initialized .slick-slide {
                display: flex !important;
            }

            &, .slick-slide, .slick-list, .slick-track, .slick-arrow {
                height: 3rem;
            }
        }

        &__item {
            font-weight: 700;
            text-align: center;
            position: relative;
            line-height: 1.1;
            padding: 0 0.2rem;
            flex-direction: column;
            justify-content: center;

            & > span {
                /* limits the text over three lines */
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            &--missing {
                color: #cc0000;
                font-family: monospace, Consolas;
            }
        }
        /* if there are no other layouts */
        &__list .slick-arrow {
            z-index: 1;
            background: none;
            font-size: 0;
            height: 3rem;
            width: 2rem;
            position: absolute;
            border: 0;
            top: 0;
            left: -2rem;

            &:hover {
                cursor: pointer;
            }

            &:hover:after {
                background: @color-sub;
            }
        }

        &__list .slick-next {
            left: auto;
            right: -2rem;
        }

        &__list .slick-arrow:after {
            content: '';
            background: @color-light-c;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: block;
        }

        &__list .slick-arrow:before {
            content: '';
            z-index: 2;
            transform: scaleX(1) translateX(4%);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: .3rem;
            background-position: 50%;
            background-image: url('data:image/svg+xml;base64,PHN2ZyBpZD0icGxheS1idXR0b25fNF8iIGRhdGEtbmFtZT0icGxheS1idXR0b24gKDQpIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjYuMjUiIHZpZXdCb3g9IjAgMCA1IDYuMjUiPiAgPGcgaWQ9Ikdyb3VwXzIiIGRhdGEtbmFtZT0iR3JvdXAgMiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAwKSI+ICAgIDxwYXRoIGlkPSJQYXRoXzEiIGRhdGEtbmFtZT0iUGF0aCAxIiBkPSJNNC43NjEsMi43NDMsMy4zMTQsMS44LDIuMTQsMS4wMzQuNjQuMDkxQy4zMTctLjEyLDAsLjA0OSwwLC40NjdWNS43ODNjMCwuNDE3LjMxNy41ODcuNjQuMzc3bDEuNDczLS45NDNjLjMyMy0uMjEuODY1LS41NTQsMS4xODgtLjc2NWwxLjQ1NC0uOTQzQS40MjQuNDI0LDAsMCwwLDQuNzYxLDIuNzQzWiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMCAwKSIgZmlsbD0iI2ZmZiIvPiAgPC9nPjwvc3ZnPg==');
        }

        &__list .slick-prev:before {
            transform: scaleX(-1) translateX(4%);
        }

        &__preview {
            display: block;
            pointer-events: none;
            opacity: 0;
            z-index: 5;
            position: absolute;
            top: 100%;
            left: auto;
            right: 30px;
            width: 200px;
            height: 100px;
            border-radius: 3px;
            border: 3px solid @color-light-b;
            background-color: @color-light-a;
            box-shadow: 5px 5px 8px rgba(0,0,0,0.35);
            overflow: hidden;
            transform: translateY(0px);
            transition: transform 0.15s ease;
            .custom-buttons-spacing-mobile(30px, 8);
        }

        &__preview.is-active {
            opacity: 1;
            transform: translateY(10px);
        }

        &__preview:after {
            content: '';
            z-index: -6;
            position: absolute;
            top: -.5rem;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 1rem;
            height: 1rem;
            display: block;
            background-color: @color-light-b;
            transform: rotate(45deg);
        }

        &__imageholder {
            width: 100%;
            position: relative;
            top: -.1rem;
            border-radius: .3rem;
            background-color: @color-light-a;
        }

        @media only screen and (min-width: 48em) {
            &__item {
                line-height: 1.2;
            }

            &__list .slick-arrow {
                width: 2.5rem;
            }

            &__list .slick-arrow:after {
                width: 1.15rem;
                height: 1.15rem;
            }

            &__list .slick-arrow:before {
                background-size: 15% !important;
            }
        }

        @media only screen and (min-width: 108em) {
            width: 260px;

            &__list {
                &, .slick-slide, .slick-list, .slick-track, .slick-arrow {
                    height: 4rem;
                }
            }

            &__list .slick-arrow {
                height: @block-margin;
                width: 3rem;
            }

            &__item {
                padding: 0 1rem;
            }

            &__preview {
                right: 95px;
                .custom-buttons-spacing(95px, 8);
            }
        }
    }
    /* settings */
    &__settings, &__mandatory, &__custom {
        width: @block-margin - 1rem;
        border: 0;
        position: relative;
        color: @color-main;

        &__button {
            all: unset;
            border: 0;
            height: 100%;
            width: 100%;
            color: @color-light-c;
            position: absolute;
            background: white;
            z-index: 2;
            border-radius: 0 3px 3px 0;

            &:hover {
                cursor: pointer;
                color: @color-main;
            }

            &--show {
                top: 0;
                z-index: 1;
            }
        }

        &__button svg {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 1.25rem;
            height: 1.25rem;
            .transition;
        }

        &__svg-open,
        &__svg-close {
            transform: rotate(0deg);
            opacity: 1;
        }

        &__svg-close {
            opacity: 0;
        }

        &__remove,
        &__duplicate,
        &__hide {
            z-index: 10;
            box-shadow: 2px 2px 25px rgba(0,0,0,0);
            border: 1px solid @color-light-c;
            pointer-events: none;
            opacity: 0;
            background: white;
            color: @color-main;
            font-size: 0;
            padding: 0;
            width: @block-margin/1.25;
            height: @block-margin/1.25;
            display: block;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            left: auto;
        }

        &__remove svg,
        &__duplicate svg,
        &__hide svg {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        &__remove {
            color: @color-error;
        }

        &__text {
            opacity: 0;
            overflow: hidden;
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            padding-left: 3.5rem;
            width: 0rem;
            height: 3.1rem;
            font-size: 1rem;
            text-align: left;
            font-weight: bold;
            background: #ECF1F5;
            z-index: -3;
            display: flex;
            align-items: center;
            border-radius: 2rem;
            border: 1px solid @umbraco-border;
        }

        @media only screen and (min-width: 48em) {

            &__button svg {
                width: 1.25rem;
                height: 1.25rem;
            }
        }

        @media only screen and (min-width: 108em) {
            width: @block-margin;
        }
    }
    /* settings ACTIVE */
    &__settings {

        &.s-active &__button {
            background: @color-main;
            color: white;
        }

        &.s-active &__svg-open {
            transform: rotate(180deg);
            opacity: 0;
        }

        &.s-active &__svg-close {
            transform: rotate(180deg);
            opacity: 1;
        }

        &.s-active &__remove,
        &.s-active &__duplicate,
        &.s-active &__hide {
            pointer-events: all;
            box-shadow: 2px 2px 25px rgba(0,0,0,0.25);
            opacity: 0;
        }

        &.s-active &__duplicate {
            animation: settings__duplicate-in .2s forwards .0s ease-out;
        }

        &.s-active &__remove {
            animation: settings__remove-in .2s forwards .05s ease-out;
        }

        &.s-active &__hide {
            animation: settings__hide-in .2s forwards .10s ease-out;
        }

        &.s-active &__remove:hover &__text,
        &.s-active &__duplicate:hover &__text,
        &.s-active &__hide:hover &__text {
            opacity: 1;
            width: 9rem;
        }

        @keyframes settings__remove-in {
            to {
                opacity: 1;
                transform: translate(-220%, 9%);
            }
        }

        @keyframes settings__hide-in {
            to {
                opacity: 1;
                transform: translate(-175%, -119%);
            }
        }

        @keyframes settings__duplicate-in {
            to {
                opacity: 1;
                transform: translate(-175%, 135%);
            }
        }

        @media only screen and (min-width: 48em) {

            @keyframes settings__remove-in {
                to {
                    opacity: 1;
                    transform: translate(220%, 9%);
                }
            }

            @keyframes settings__hide-in {
                to {
                    opacity: 1;
                    transform: translate(175%, -119%);
                }
            }

            @keyframes settings__duplicate-in {
                to {
                    opacity: 1;
                    transform: translate(175%, 135%);
                }
            }
        }
    }

    &__mandatory {
        &:hover .p-block__mandatory__info {
            display: block;
        }
    }

    &__custom {
        border-right: 1px solid @umbraco-border;
    }
}

// STATES

.p-block {
    /* reorder */
    &__list.is-reorder &__item {
        border: 2px dashed @color-border;
        box-shadow: 3px 3px 7px rgba(0, 0, 0, 0);
        margin: 1.5rem 0;

        &:hover {
            cursor: move;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.25);
        }
    }

    &__list.is-reorder > perplex-content-block:first-child > &__item {
        margin-top: 0;
    }

    &__list.is-reorder &-topbar {
        border-bottom: 0 !important;

        > * {
            border: 0 !important;
        }
    }

    &__list.is-reorder &-topbar__toggle {
        display: none !important;
        opacity: 0;
    }

    &__list.is-reorder &__reorder {
        opacity: .25;
    }

    &__list.is-reorder &-topbar:hover &__reorder {
        opacity: 1;
    }

    &__list.is-reorder &-topbar__settings,
    &__list.is-reorder &-topbar__layout {
        display: none;
        pointer-events: none;
    }

    &__list.is-reorder .p-editor__empty__hover {
        pointer-events: none;
        display: none;
    }
    /* mandatory */
    &__item.is-mandatory {
        background: fade(@color-light-a, 25%);
    }

    &__item.is-mandatory &-topbar__settings__button {
        display: none;
    }

    &__item.is-invalid {
        box-shadow: 0 0 2px 2px #cc0000;

        &:hover {
            box-shadow: 0px 0px 7px #cc0000;
        }

        content-blocks-property > umb-property > .umb-property > ng-form > div > .property-error {
            display: none;
        }
    }

    &__list.is-mandatory &-topbar__settings,
    &__list.is-mandatory &-topbar__layout {
        display: none;
        pointer-events: none;
    }
    /* reordering + mandatory */
    &__list.is-reorder &__mandatory {
        display: none !important;
    }
    /* is-disabled */
    &__item.is-disabled &-topbar,
    &__item.is-disabled &__main,
    &__item.is-disabled .umb-nested-content__item {
        background: rgba(255,255,255,0.5);
    }

    &__item.is-disabled &-topbar__text,
    &__item.is-disabled &-topbar__layout__list {
        color: darken(@color-border, 10%);
    }

    &__item.is-disabled .umb-nested-content__item .umb-nested-content__item {
        background: white;
    }

    &__item.is-disabled &-topbar__settings:hover {
        color: @color-main;
    }

    &__item.is-disabled &-topbar__text > div {
        opacity: 1;
    }

    &__item .umb-nested-content__item--single {
        border: none;
    }
}

.custom-buttons-spacing-mobile(@origPx, @n) when (@n > 0) {
    .custom-buttons-spacing-mobile(@origPx, (@n - 1));

    &.custom-buttons-@{n} {
        right: calc(@origPx + @n * (@block-margin - 1rem));
    }
}

.custom-buttons-spacing(@origPx, @n) when (@n > 0) {
    .custom-buttons-spacing(@origPx, (@n - 1));

    &.custom-buttons-@{n} {
        right: calc(@origPx + @n * @block-margin);
    }
}
