<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="NuGet Package">
    <PackageId>Perplex.ContentBlocks.StaticAssets</PackageId>
    <PackageTags>umbraco</PackageTags>
    <Description>Perplex.ContentBlocks Static Assets</Description>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <Import Project="build\*" />

  <ItemGroup Label="Exclude from NuGet Package">
    <Content Remove="**\*.json" />
  </ItemGroup>

</Project>
