<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="NuGet Package">
    <PackageId>Perplex.ContentBlocks.StaticAssets</PackageId>
    <PackageTags>umbraco</PackageTags>
    <Description>Perplex.ContentBlocks Static Assets</Description>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.0.0" />
  </ItemGroup>

  <Import Project="build\*" />

  <ItemGroup Label="Exclude from NuGet Package">
    <Content Update="**\*.json" Pack="False" />
  </ItemGroup>

</Project>
