<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup Label="NuGet Package">
    <PackageId>Perplex.ContentBlocks.StaticAssets</PackageId>
    <PackageTags>umbraco</PackageTags>
    <Description>Perplex.ContentBlocks Static Assets</Description>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="src\package.json" />
  </ItemGroup>

  <Import Project="build\*"/>

</Project>
